<html>
<head>
    <title>solar system</title>
    <style>
        .tab1 {
            tab-size: 2;
        }
 
        .tab2 {
            tab-size: 4;
        }
 
        .tab4 {
            tab-size: 8;
        }

        h1{
            color: rgb(144, 81, 231);
            font-size: 38px;
            text-align: center;
            font-family: sans-serif;
       }

       h6{
            color: rgb(238, 248, 255);
            font-size: 30px;
            text-align: center;
            font-family: sans-serif;
       }
        pre{
            font-size: 25px;
            font-family: sans-serif;
            color:  rgb(238, 248, 255);
            text-align:justify ;

        }

        body{
            background-image: url('static/img/galaxy.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        
    </style>
</head>

<body>

    <br>
    <br>
    <h1>About This API </h1> 
    <h6>This API is related to SOLAR SYSTEM and its planets </h6>
    <p>
        <pre class="tab4">                                        1_ if you use  '/planets'  you will get a list of all solar system planets .</pre>
        <pre class="tab4">                                        2_ if you use  '/planets/{planet_name}'  you will get the information of that specific planet.</pre>
        <pre class="tab4">                                        3_ if you use  '/planets/{planet_name}/image'  you will get its picture .</pre>
        
    </p>

</body>
</html>
 