<html>
<head>
    <title>solar system</title>
    <style>
        .tab1 {
            tab-size: 2;
        }
 
        .tab2 {
            tab-size: 4;
        }
 
        .tab4 {
            tab-size: 8;
        }

        h1{
            color: rgb(228, 14, 107);
            font-size: 40px;
            text-align: center;
            font-family: sans-serif;
       }

       h6{
            color: rgb(238, 248, 255);
            font-size: 30px;
            text-align: center;
            font-family: sans-serif;
       }
        pre{
            font-size: 25px;
            font-family: sans-serif;
            color:  rgb(238, 248, 255);
            text-align:justify ;

        }

        body{
            background-image: url('static/img/planets.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        
    </style>
</head>

<body>

    <br>
    <br>
    <h1>Planets List</h1> 
    <p>
        <pre class="tab4">                                        1_ Sun</pre>
        <pre class="tab4">                                        2_ Mercury</pre>
        <pre class="tab4">                                        3_ Venus</pre>
        <pre class="tab4">                                        4_ Earth</pre>
        <pre class="tab4">                                        5_ Mars</pre>
        <pre class="tab4">                                        6_ Jupiter</pre>
        <pre class="tab4">                                        7_ Saturn</pre>
        <pre class="tab4">                                        8_ Uranus</pre>
        <pre class="tab4">                                        9_ Neptune</pre>

    </p>

</body>
</html>
 
<!-- 
    https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapershome.com%2Fspace%2Fart-space-galaxy-universe-stars-11476.html&psig=AOvVaw2Id5_Y2cMqOV9nDZiCO8fw&ust=1711568146523000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLiH08HWkoUDFQAAAAAdAAAAABAJ
-->